apiVersion: apps/v1
kind: Deployment
metadata:
  name: sketchydraw-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sketchydraw-backend
  template:
    metadata:
      labels:
        app: sketchydraw-backend
    spec:
      serviceAccountName: sa-sketchydraw
      containers:
        - name: backend
          image: 96062560614.dkr.ecr.us-east-1.amazonaws.com/sketchy-backend-app:latest
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: sketchydraw-backend
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sketchydraw-backend
                  key: DB_PASSWORD
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "sketchydraw-aws-secrets"
