apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: sketchydraw-aws-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "sketchydraw_back"
        objectType: "secretsmanager"
        jmesPath:
          - path: DB_URI
            objectAlias: DB_URI
  secretObjects:
    - secretName: sketchydraw-db-uri
      type: Opaque
      data:
        - objectName: DB_URI
          key: DB_URI
      syncSecret:
        enabled: true

